ok = Ok
cancel = Annuler
yes = oui
no = non
preferences = Préférences
hide_app = Cacher %app%
hide_others = Cacher les Autres
show_all = Tout Afficher
quit = Quitter %app%
and = et
or = ou
- = Moins
+ = Plus
, = Virgule
. = Point
comma = Virgule
period = Point
/ = Slash
\ = AntiSlash
adiaeresis = ad iérèse
udiaeresis = ud iérèse
odiaeresis = o diérèse
sS = sS
sSharp = sSharp
iso_level3_shift = Alt R
enable = activer
disable = désactiver
disabled = Désactivé
system = Système
power = Démarrer
power_off = Arrêter
exit = Quitter
disks = Disques
hds = Disques Durs
tapes = Cassettes
system_management = Gestion du Système
state = Etat
states = Gestionnaire d'Etat
settings = Paramètres
sync_video = Synchroniser la Vidéo
sync_audio = Synchroniser l'Audio
mute_audio = Son Muet
aspect_ratio = Correction des Proportions
show_fps = Afficher les FPS
config = Configuration
mouse = Souris
joypad = Joypad
keyboard = Clavier
system = Système
disk_swapper = Changer de Disque
disk_swapper_call = Changer le Disque
video = Vidéo
audio = Audio
video_config = Configuration Vidéo
audio_config = Configuration Audio
input = Contrôleur
hotkeys = Raccourcis
options = Options
fullscreen = Plein Ecran
region = Région
filter = Filtre
path = Chemin
select = Sélection ...
default = Défaut
language = Langue
paths = Chemins
folder = Dossier
luminance = Luminance
saturation = Saturation
gamma = Gamma
none = aucun
up = Haut
down = Bas
right = Droite
left = Gauche
up arrow = Flèche Haut
down arrow = Flèche Bas
right arrow = Flèche Droite
left arrow = Flèche Gauche
middle = Milieu
x-axis = Axe X
y-axis = Axe Y
z-axis = Axe Z
button left = Bouton Gauche
button right = Bouton Droite
axis = Axe
button = Bouton
press_key = entrée pour "%trigger%"
empty = Vide
input_device = Périphérique
map = Définir
register_input = Double cliquez sur une entrée pour la configurer
register_vkey = les touches virtuelles sont des combinaisons de touches ( non défini veut dire comportement par défaut )
slot_changed = choisir l'emplacement de la sauvegarde d'état %ident%
state_loaded = Chargement de la sauvegarde d'état %ident%.
state_saved = Génération de la sauvegarde d'état %ident%.
state_error_load = la sauvegarde d'état %ident% n'a pas pu être chargée.
state_error_save = la sauvegarde d'état %ident% n'a pas pu être sauvegardée.
state_incompatible = la sauvegarde d'état %ident% est incompatible.
select_savestate = Sélectionner la sauvegarde d'état ...
volume = Volume
latency = Latence
frequency = Fréquence
write_protected = écriture protégée
eject = Ejecter
open = Ouvrir
open_w = Ouvrir l'écriture
drives = Lecteurs
Disk Drive = Lecteur de Disque
Disk Drives = Lecteurs de Disque
select_disk_drive = Sélectionner un lecteur de Disque
hd_drives = Disques Durs
Tape Drives = Lecteur de Cassettes
memory = Mémoire
select_states_folder = Sélectionner le dossier de la sauvegarde d'état
select_disk_folder = Sélectionner le dossier disques
select_hd_folder = Sélectionner le dossier disque dur
select_tape_folder = Sélectionner le dossier cassettes
select_shader_folder = Sélectionner le dossier shader
all_files = Tous les fichiers (*)
description = Description
load = Charger
save = Sauvegarder
assign = Assigner
erase = Effacer
find = Trouver
date = Date
disc_creator = Créer des disquettes vierges
disk_insert = Insérer les disques
hd_creator = Créer les disques durs
hd_insert = Ajouter un disque dur
tape_creator = Créer une cassette images
tape_insert = Insérer les cassettes
size_in_mb = Taille (MB)
format = Format
high_density = haute densité
ffs = Système de Fichier Rapide
create = Créer
view = Visualiser
author = Auteur
license = Licence
about = A Propos De %app%
savestate = Sauvegarder un Etat
loadstate = Charger un Etat
incslot = Emplacement de Sauvegarde +
decslot = Emplacement de Sauvegarde -
assign = assigner
unassign = ne pas assigner
warning = avertissement
error = erreur
information = information
question = question
reset = Redémarrer
reset_device_question = Etes vous sûr de vouloir effacer toutes les correspondances pour ce périphérique ?
layout_map_question = Toutes les entrées de ce périphérique seront réécrites. Continuer ?
layout = Disposition
keyboard_layout_tip = Les noms des touches sont changées si le système émulé utilise une disposition de clavier différente.
reset_device_info = effacera toutes les correspondances pour ce périphérique
erase_device_info = effacera la correspondance sélectionnée pour ce périphérique
capture_mouse = Capturer la Souris
unknown = inconnu
statusbar_fullscreen = Afficher la barre de statut en plein écran
software = Logiciel
firmware = Firmware
file = Fichier
invalid_input = entrée invalide
firmware_image = image du firmware
disk_image = image du lecteur de cassette
tape_image = image de la cassette
hd_image = image du disque dur
select_firmware_image = Sélectionner l'image du firmware %type% ...
select_disk_image = Sélectionner l'image du disque ...
select_hd_image = Sélectionner l'image du disque dur ...
select_tape_image = Sélectionner l'image de la cassette ...
blank_disk_image = Sélectionner l'image d'une disquette vide ....
blank_tape_image = Sélectionner l'image d'une cassette vide ...
blank_hd_image = Sélectionner l'image d'un disque dur vide ...
file_creation_error = Le fichier %path% n'a pas pu être crée.
file_creation_success = Le fichier %path% a été crée avec succès.
file_open_error = Le fichier %path% n'a pas pu être ouvert.
files_open_error = Les fichiers suivant n'ont pas pu êtré ouverts : %paths%
file_size_error = Le fichier %path% est plus gros que %size%
file_exist_error = Le fichier %path% existe déjà. Voulez vous réécrire le fichier ?
archive_error = L'archive %path% n'a pas pu être ouvert ou ne contient aucun fichier valide.
archive_selector = Sélection du Fichier Archive
image_selector = Sélection de l'image
archive_wp_tooltip = Vous ne pouvez pas enlever la protection de l'écriture pour les fichiers dans les archives (compressées).
archive_none = Il n'y a aucune archives (compressées) autorisées.
cfg_not_save = Ne peux pas sauvegarder le fichier config vers le chemin suivant : %path%
access_floppy = le lecteur de disque %drive% a été consulté.
insert_floppy = %file% a été inséré dans le lecteur %drive%.
fast_save = Sauvegarde Rapide
direct_save = Sauvegarde Directe
pause_focus_loss = Pause de l'émulateur en cas de perte de la mise au point
driver = Pilote
exclusive_fullscreen = Plein écran exclusif
exclusive_fullscreen_tooltip = est seulement enclenché quand l'émulation est lancé pendant le basculement en plein écran. Seules les raccourcies fonctionnent dans ce mode.
and_or_connection = et / ou
enabled = Activé
tip_intelligent_screentext = C'est activé quand la barre de statut est désactivé.
toggle_menu = Passer sur la barre de menu
toggle_status = Passer sur la barre de statut
tape_play_state = Le bouton de lecture Datasette a été pressé
tape_stop_state = Le bouton d'arrêt Datasette a été pressé
tape_record_state = Le bouton d'enregistrement Datasette a été pressé
tape_record_wp_state = La cassette iest en écriture protégée
tape_forward_state = Le bouton d'avance Datasette a été pressé
tape_rewind_state = Le bouton de rembobinage Datasette a été pressé
tape_counter_reset = Le compteur Datasette a été redémarré
tape_play_key = Lecture de la cassette
tape_record_key = Enregistrer la cassette
tape_stop_key = Arrêter la cassette
tape_forward_key = Avance rapide de la cassette
tape_rewind_key = Rembobiner la cassette
tape_counter_reset_key = Redémarrer le compteur de la cassette
tape_disconnect = Il n'y a pas de lecteur de cassette connecté !
SID Filter tooltip = si activé, le logiciel décide du bas, haut et du filtre de la bande pass
SID 8580 Digi Boost tooltip = une tension affectée par une résistance est connectée à l'entrée vocale externe Sid pour amplifier les sons digitales
SID 6581 Filter Bias tooltip = réglage de la fréquence centrale du Sid 6581 dans une plage de [-5000...5000] pour réduire le bruit
Custom IC Glue Logic tooltip = si activé l'ic glue logic personnalisé est actif, sinon glue logic discret est actif
Low Pass Filter tooltip = si activé, le logiciel décide du filtre passe-bas
digiboost_on = 8580 digi boost est actif
digiboost_off = 8580 digi boost est inactif
sid_6581_on = Sid 6581 est émulé
sid_8580_on = Sid 8580 est émulé
sid_bias_change = Valeur Bias du Sid : %state%
Swap_sid = Echange des modèles de Sid
Digi_boost = Sid 8580 digi boost
adjust_bias_up = Augmenter le Bias du Sid 
adjust_bias_down = Diminuer le Bias du Sid
c64_list_tip = La commande 'Exécuter' n'est exécutée automatiquement qu'en double-cliquant sur prg. Dans le système en cours d'exécution, le programme est uniquement placé en mémoire.
french = Français
german = Allemand
english = Anglais
generic = Générique
cursor right = curseur droit
cursor down = curseur bas
cursor left = curseur gauche
cursor up = curseur haut
plugin = Plugin
mouse 1351 = Souris 1351
mouse neos = Souris Neos
mouse_sensitivity = Sensibilité de la souris
analog_sensitivity = Sensibilité Analogique
Disk Drives tooltip = il faudra des ressources cpu supplémentaires pour chaque lecteur de disque supplémentaire sélectionné.
assignment = Assigné
overwrite = réécrire
append = ajouter
Feature = Fonctionnalité
SID Filter = Filtre Sid
SID 8580 Digi Boost = Boost Numérique Sid 8580
SID 6581 Filter Bias = Filtre de Polarisation Sid 6581
ANE Magic Byte = Byte ANE Magic
Custom IC Glue Logic = Ic Glue Logic Personnalisé
Low Pass Filter = Filtre Low Pass
dynamic_rate_control = Contrôle Dynamique du Taux (DRC)
override_exact_frequency = Priorité sur la fréquence exacte
frequency_correction = Correction de la fréquence
drc_delta = Delta dynamique du débit
drc_delta_tooltip = le multiplicateur de correction dynamique ne doit pas être inférieur à 0,003 et supérieur à 0,005
show_audio_buffer = Afficher le Tampon Audio
driver_properties = Propriétés du pilote
hard_sync = Synchro Matériel
hard_sync_tooltip = synchronise le processeur avec la carte graphique. Cela peut améliorer le contrôle dynamique du taux au dépend de la performance du processeur.
Toggle_sync = Basculer sur la synchronisation
autostart_dragndrop = Toujours démarrer auto via le glisser/déposer
alternate =  Alternatif
alternate_map = Définition alternative
labelling =  Etiquettage
palette = Palette
black = Noir
white = Blanc
red = Rouge
cyan = Cyan
purple = Mauve
green = Vert
blue = Bleu
yellow = Jaune
orange = Orange
brown = Marron
light red = Rouge clair
dark gray = Gris noir
medium gray = Gris moyen
light green = Vert clair
light blue = Bleu clair
light gray = Gris clair
remove = Supprimer
own_palette = Palette personnalisé
all_changes = Tous les changements
save_on_exit = Sauvegarder les changements en quittant
palette_remove_question = Voulez-vous vraiment supprimer cette palette ?
new_luma = Nouveau VIC-II (9 luminosités)
phase = Phase
contrast =  Contraste
brightness = Luminosité
color_spectrum = Spectre de Couleur
go_to_website =  Visitez le Site Web
border = Bordure
phase_error = Erreur de phase
hanover_bars = Barres d'Hanovre
scanlines = Scanlines 
tint = Teinte
blur = Flou
crt_emulation = Emulation CRT
crt_threaded = Processus personnalisé
integer_scaling = Mise à l'échelle de l'entier
luma_rise = Augmentation Luminance
luma_fall = Diminution Luminance
crt_shader = Shader CRT
mask = Masque
type = Type
pitch = Pitch
intensity = Intensité
luma_noise = Bruit Luminance
chroma_noise = Bruit Chromatique
radial_distortion = Distorsion radial
color_bloom = Bloom
glow = Eclat
aec_glitch = Luminance AEC
ba_glitch = Luminance BA
phi_glitch = Luminance PHI
ras_glitch = Luminance RAS
cas_glitch = Luminance CAS
color_channel_32bit = Tout les canaux de couleur en 32 Bits
crt_real_gamma = Emulation de la palette CRT avec les gamma TV
fir_filter_length = Longueur du filtre FIR
fir_filter_sharp_left = Finesse du filtre FIR (gauche)
fir_filter_sharp_right = Finesse du filtre FIR (droite)
fir_filter_natural = Filtre FIR (naturel)
distortion_hires = Distorsion en Haute Résolution
hires = Haute Résolution
aperture_mask = Masque d'ouverture
shadow_mask = Masque d'ombre
slot_mask = Masque emplacement
toggle_all_glitches = Basculer sur tous les scintillements
light_from_center =  Lumière depuis le centre
unassigned = Non assigné
vicII_glitches = Scintillements VIC-II
crt_glitches = Scintillements CRT
random_line_offset = Décalage de la ligne aléatoire
crt_none = CRT éteint
crt_cpu = CRT via Processeur
crt_gpu = CRT via la Carte Graphique
radius = Radius
weight = Poids
variance = Divergence
save_changes_on_exit = Sauvegarder les paramètres en quittant
save_changes = Sauvegarder les changements
expansion_port = Port d'extension
reu_insert = Insertion REU
reu_image = Image REU
select_reu_image = Choisir une image REU...
REU memory = Mémoire REU
freeze = Geler
easyflash_insert = Insertion EasyFlash
easyflash_image = Image EasyFlash
select_easyflash_image = Choisir une image EasyFlash...
blank_easyflash_image = Choisir une nouvelle image EasyFlash...
boot = Démarrage
hide = Cacher
override_write_protection = Il n'est pas possible d'écrire sur "%media%", à cause d'une protection en écriture activé. Souhaitez-vous enlever la protection en écriture maintenant ?
intelligent = Intelligent
Paddles = Manettes
Magnum Light Phaser = Magnum Light Phaser
Stack Light Rifle = Stack Light Rifle
Gun Stick = Gun Stick
Inkwell Light Pen = Inkwell Light Pen
Stack Light Pen = Stack Light Pen
reverb = Echo
Soft Reset = Redémarrage logiciel
shader = Shader
Datasette = Datasette
Disk Speed = Vitesse
Disk Wobble = Variation
Toggle_fastforward = Avance Rapide
Toggle_fastforward_aggressive = Avance Rapide (agressive)
Version = Version
Port = Port
REU = REU
EasyFlash = EasyFlash
unknown_device = périphérique inconnue
Diagonal Up-Right = Haut Droit (en option)
Diagonal Down-Right = Bas Droit (en option)
Diagonal Up-Left = Haut Gauche (en option)
Diagonal Down-Left = Bas Gauche (en option)
open_fullscreen = Lancer les fichiers associés en Plein Ecran
jumper = jumper
flash = flash 
bank = banque
Retro Replay = Retro Replay
retro replay_insert = Insérer le Retro Replay 
retro replay_image =  Image Retro Replay
select_retro replay_image = Sélectionner une Image Retro Replay ...
blank_retro replay_image = Sélectionner une Nouvelle Image Retro Replay ...
auto_savestate_identifier = Insérer un Identifieur de Sauvegarde d'Etat Automatiquement
screen_status = Statut sur l4Ecran
geometry = Géométrie
sid_filter_toggle = Basculer sur le Filtre SID
sid_filter_on = le filtre SID est émulé
sid_filter_off = le filtre SID est désactivé
swap_ports = Echanger de ports
linear_interpolation = Interpolation Linéaire
save_preferences = Sauvegarder les Préférences
rf_modulation = Modulation RF
presentation = Présentation
control = Contrôle
cartridges = Cartouches
cartridge = Cartouche
cartridge_insert = Insérer une Cartouche
select_cartridge_folder = Sélectionner le dossier Cartouche
select_cartridge_image = Sélectionner une Image de la Cartouche ...
cartridge_image = image de la Cartouche
programs = Programmes
select_program_folder = Sélectionner le dossier Programme
program_insert = Injecter dans Programme
program_creator = Sauvegarder le programme chargé
program_inject = Mettre le programme sélectionné dans la mémoire
program_injected = le programme a été entrée dans la mémoire.
program_image = image du programme
select_program_image = Sélectionner l'image du Programme ...
blank_program_image = Sélectionner une nouvelle Image du Programme ...
select image = Sélectionner une Image
auto start = Démarrer Automatiquement
load software = Charger un Logiciel
Preview = Aperçu
alternate software preview =  Aperçu du Logiciel Alternatif
crop border = Couper la bordure
crop complete = Bordure Complète
monitor = Moniteur
crop all sides equally = Couper tous les côtés de manière égale
crop each side manually = Couper manuellement chaque côté
maintain display ratio = Conserver les proportions d'affichage
Left Line Anomaly = Ligne Vertical à Gauche
Left Line Anomaly tooltip = La ligne est visible uniquement quand la bordure est totalement visible
off = off
Solid White = Blanc Solide
Register Color = Registre Couleur
confirm writes = Confirmer les écritures
question permanent write = Voulez vous sauvegarder l'écriture vers "%media%" de manière permanente, maintenant ?
Software Preview = Aperçu Logiciel
Font Size = Taille de la Police
Dialog Font Size = Taille de la Police du Dialogue
Dialog Preview = Aperçu du Dialogue
Show Tooltips = Afficher les Astuces
Width = Largeur
Height = Hauteur
Trigger = Trigger
Touch = Touch
Chipset = Chipset
runahead up = (RunAhead) augmente l'ajustement de la latence du contrôleur
runahead down = (RunAhead) réduit l'ajustement de la latence du contrôleur
runahead toggle mode = Changement du mode RunAhead
runahead input latency = ajustement RunAhead de la latence du contrôleur pour les %count% photo(s).
runahead performance mode = RunAhead utilise le mode performance.
runahead accuracy mode = RunAhead utilise le mode de précision.
accuracy and performance = Précision et Performance
Cycle Accurate Video = Cycle Vidéo Précis
Cycle Accurate Video tooltip = changes entre le cycle -ou l'émulation vidéo précise de la ligne
Disk Thread = Noyau Disque 100%
Disk Thread tooltip = ce paramètre n'est utile que s'il y a trois disques ou plus.
Disk On Demand = Emulation du Disque sur Demande
Disk On Demand tooltip = L'émulation du disque est seulement activé à la demande. Certains chargeurs et copieur Dual Drive pour avoir des problèmes avec cette option.
audio realtime thread = Hazard Sid
audio realtime thread info = modélisation expérimentale de toutes les tensions entrantes dans le filtre/mélangeur sous forme de transistors individuels au lieu d'un seul transistor virtuel
setting change need reset = Le changement de ce paramètre nécessite un redémarrage de l'émulation. Continuer ?
Tape Wobble = Variation du Moteur Datasette
miscellaneous = Divers
performance mode = Mode Performance
runAhead performance info = runAhead fonctionne plus rapidement en mode performance, mais les collisions matérielles ne seront pas traitées. Certains jeux reposent sur ce principe.
frames = Images
disable runAhead on power = Désactiver le lancement du runAhead 
model = Modèle
SID = SID
SID tooltip = Choix du Modèle SID
CIA = CIA 
CIA tooltip = Choix du Modèle CIA
VIC-II = VIC-II
VIC-II tooltip = Choix du Modèle VIC-II 
LAX Magic Byte = Octet Magique LAX
LAX Magic Byte tooltip = La valeur dépend en partie du fabricant de la puce. La valeur courante est 0xee.
Disable Grey Dot Bug = Désactiver le Bug des Points Gris
Disable Grey Dot Bug tooltip = Le Bug des Points Gris des modèles 85xx du CIV-II ne sera pas émulé.
Fps Limit = Limiteur de FPS (LED VRR)
override_exact_frequency_tooltip = La fréquence exacte (générée par le système) peut être réécrite (50/60 Hz pour la compatibilité avec la Synchro Vertical).
bass boost = Renforcement des Basses
Cutoff frequency = Fréquence de Coupure
Gain = Gain
Reduce Clipping = Réduire le Clipping
SID 8580 Filter Bias = Filtre de Polarisation Sid 8580
SID 8580 Filter Bias tooltip = Ajuster la fréquence centrale du SID 8580 dans une plage allant de [-5000...5000] pour simuler les erreurs du constructeur.
SID Sample Interval = Intervalle d'échantillonnage du SID
SID Sample Interval tooltip = Les petits intervalles entraînent une charge CPU plus élevée et très peu de démos C64 l'exigent pour éviter le bruit (par exemple, Wonderland XII - Disque 3).
SID Filter Type = Type de Filtre SID
SID Filter Type tooltip = Sélectionnez un autre Filtre SID
SID External Filter = Filtre Externe
SID External Filter tooltip = Le second filtrage, en dehors des SID, laisse passer toutes les fréquences entre 15 Hz et 15,9 kHz.
Left Channel = Canal de Gauche
Left Channel tooltip = est mélangé dans le Canal de Gauche
Right Channel = Canal de Droite
Right Channel tooltip = est mélangé dans le Canal de Droite
Address = Adresse
Address tooltip = Veuillez reprendre les détails des démos
Extra SIDs = SIDs supplémentaires
Extra SIDs tooltip = Choisir le nombre de SIDs supplémentaires 
audio high priority = Haute Priorité
audio high priority tooltip = recommandé pour une faible latence au détriment de l'utilisation du CPU
all = Tout
mix left = Mélange à Gauche
mix right = Mélange à Droite
Balance = Equilibre
insert = Insérer
SID Filter Equalizer = Réglage du Volume du Filtre
SID Filter Equalizer tooltip = Lors du changement de filtre, le volume de base est ajusté.
no emulation active = Il n'y a as d'émulation active.
no save location = Aucun chemin de mémoire n'a été spécifié.
Audio Record = Enregistrement audio
Recording time = Durée d'enregistrement
Minutes = Minutes
Seconds = Secondes
Record = Enregistrer
Stop = Arrêter
Hard Reset = Redémarrage Matériel
ANE Magic Byte tooltip = La valeur dépend en partie du fabricant de la puce. La valeur 0xef est la plus compatible.
runAhead = runAhead
Toggle renderer = Basculer sur le Rendu
file deletion error = Le fichier %path% ne pouvait pas être effacé.
file deletion confirmation = Etes-vous sûr de vouloir enlever le fichier %path% ?
configurations = Configurations
active setting = Paramètre Actif
boot cartridge = Démarrer la Cartouche
deactivate cartridge = Désactive la Cartouche
selection = Sélection
Digital Signal Processing = Traitement Numérique du Signal 
files = Fichiers
value memory cell = Valeur de la Cellule Mémoire
invert value every = Inverser Chaque Valeur
length random pattern =  Longueur du Modèle Aléatoire
repeat random every = Répéter Chaque Modèle Aléatoire
random chance = Chance Hasard
memory reset initialisation = Initialiser le Redémarrage de la Mémoire
Edit = Editer
Copy = Copier
Paste = Coller
flash_creator = Créer une image Flash/Eprom
gmod2 flash_image = Image Flash Gmod2
blank_gmod2 flash_image = Sélectionner une Nouvelle Image Flash Gmod2 ...
gmod2 eeprom_image = Image Eeprom Gmod2
blank_gmod2 eeprom_image = Sélectionner une Nouvelle Image Eeprom Gmod2 ...
Freezer = Freezer
freezer_insert = Insérer un Freezer
freezer_image = Image Freezer
select_freezer_image = Sélectionner une Image Freezer ...
nordic replay_image = Rejouer l'Image Nordic
blank_nordic replay_image = Sélectionner une Nouvelle Image Replay Nordic ...
Hard Reset + Unplug Cart = Redémarrage Matériel + Débrancher la Cartouche
GeoRam = GeoRam
georam_insert = Insérer une GeoRam
georam_image = image GeoRam
select_georam_image = Sélectionner une Image GeoRam ...
GeoRam memory = Mémoire GeoRam
blank_georam_image = Sélectionner une Nouvelle Image GeoRam ...
easyflash³_insert = Insérer une EasyFlash³
easyflash³_image = Image EasyFlash
select_easyflash³_image = sélectionner une Image EasyFlash ...
Slots 0 - 7 = Emplacements 0 - 7
Slot 0 = Emplacement 0 Uniquement (64 MBit)
ef3 switch to single slot = Si l'émulation EF3 est lancée avec le paramètre 'Emplacements 0 - 7' et basculé sur 'Emplacement 0 Uniquement' pendant l'émulation, tous les emplacements sont combinés et stockés dans l'emplacement 0 lors du prochain redémarrage/arrêt matériel. Les fichiers des emplacements 1 à 7 ne sont pas modifiés. Cela crée un seul fichier EF3 pour tous les emplacements. Un chargement ultérieur avec ce paramètre ne chargera pas les fichiers insérés dans les emplacements 1 à 7.
ef3 switch to multi slot = Si l'émulation EF3 est lancée avec le paramètre 'Emplacement 0 Uniquement' et qu'elle est basculé sur 'Emplacements 0 - 7' pendant l'émulation, les fichiers sont écrits dans tous les emplacements insérés. Ceci a pour but de décomposer un fichier EF3 unique dans l'emplacement 0 en petits morceaux. Cependant, les fichiers nouvellement insérés ne sont pris en compte que lors d'un redémarrage matériel. Plusieurs fichiers CRT peuvent être écrits. L'extension de fichier CRT désigne non seulement les cartouches C64 mais aussi les fichiers de certificat. Certains scanners de virus considèrent cela comme une attaque et arrêtent immédiatement l'émulateur. C'est la seule possibilité d'enregistrer Denise comme une application de confiance dans le scanner de virus.
ef3 menu button = Bouton du Menu EasyFlash³
Default 8k = Défaut 8k
Default 16k = Défaut 16k
REU Rom = Rom REU
disk label = Etiquette du Disque
select settings folder = sélectionner le dossier des paramètres
Dry Time = Temps Séchage
Wet Time = Temps Humide
Damping = Amortissement
Room Width = Longueur de la Pièce
Room Size = Taille de la Pièce
EF3 Slot = EF3 Emplacement
wav folder = Dossier WAV
japanese = Japonais
alternate settings = Paramètres Alternatif
app settings = Paramètres de %app%
RS-232_insert = Insèrer Cartouche RS-232
preselect fullscreen resolution = Présélectionné la résolution en Plein Ecran
warp on autostart = Avance Rapide en Démarrage Auto
normal = normal
aggressive = agressif
disk warp first file = Avance Rapide du Disque
tape warp first file = Avance Rapide la K7
freeze button = Bouton Geler
Disk Wobble tooltip =
Disk Speed tooltip =
Disk Drive tooltip =
Tape Wobble tooltip =
Tape Drives tooltip =
Parallel Cable =
Parallel Cable tooltip =
CIA Burst Modification tooltip =
Fast Loader =
manual =
Fast Loader_insert =
Fast Loader_image =
select_Fast Loader_image =
Kernal Replacement =
cartridge button =
Virtual Auto Start =
Virtual Auto Start tooltip =
Start with last loaded Settings =