ok = Ok
cancel = Abbrechen
yes = ja
no = nein
preferences = Einstellungen
hide_app  =  %app% ausblenden
hide_others = Andere ausblenden
show_all = Alle einblenden
quit = %app% beenden
and = und
or = oder
- = Minus
+ = Plus
, = Komma
. = Punkt
comma = Komma
period = Punkt
/ = Slash
\ = BackSlash
adiaeresis = Ä
udiaeresis = Ü
odiaeresis = Ö
sS = ß
sSharp = ß
iso_level3_shift = Alt R
enable = aktivieren
disable = deaktivieren
disabled = deaktiviert
system = System
power = Power
power_off = Ausschalten
exit = Beenden
disks = Disketten
hds = Festplatten
tapes = Kassetten
system_management = Systemverwaltung
state = Spielstand
states = Spielstände
settings = Einstellungen
sync_video = Video-Synchronisation
sync_audio = Audio-Synchronisation
mute_audio = Ton abschalten
aspect_ratio = korrektes Bildformat
show_fps = FPS anzeigen
config = Konfiguration
mouse = Maus
joypad = Joypad
keyboard = Tastatur
system = System
disk_swapper = Diskettenwechsler
disk_swapper_call = Diskette wechseln
video = Video
audio = Audio
video_config = Video-Einstellungen
audio_config = Audio-Einstellungen
input = Eingabe
hotkeys = Hotkeys
options = Optionen
fullscreen = Vollbild
region = Region
filter = Filter
path = Pfad
select = Auswählen ...
default = Voreinstellung
language = Sprache
paths = Pfade
folder = Verzeichnis
luminance = Leuchtkraft
saturation = Sättigung
gamma = Gamma
none = nichts
up = Oben
down = Unten
right = Rechts
left = Links
up arrow = Pfeil nach oben
down arrow = Pfeil nach unten
right arrow = Pfeil nach rechts
left arrow = Pfeil nach links
middle = Mitte
x-axis = X-Achse
y-axis = Y-Achse
z-axis = Z-Achse
button left = Taste Links
button right = Taste Rechts
axis = Achse
button = Taste
press_key = Erwarte Eingabe für "%trigger%"
empty = Leer
input_device = Eingabegerät
map = Belegung
register_input = Doppelklick auf das zu konfigurierende Eingabeelement
register_vkey = virtuelle Tasten sind Kombinationen mehrerer Tasten. ( keine Belegung bedeutet Standardverhalten )
slot_changed = Spielstand Slot %ident% ausgewählt.
state_loaded = Spielstand %ident% geladen.
state_saved = Spielstand %ident% gespeichert.
state_error_load = Spielstand %ident% konnte nicht geladen werden.
state_error_save = Spielstand %ident% konnte nicht gespeichert werden.
state_incompatible = Spielstand %ident% ist inkompatibel.
select_savestate = Spielstand auswählen ...
volume = Lautstärke
latency = Latenz
frequency = Frequenz
write_protected = schreibgeschützt
eject = Auswerfen
open = Öffnen
open_w = Öffnen (beschreibbar)
drives = Laufwerke
Disk Drive = Diskettenlaufwerk
Disk Drives = Diskettenlaufwerke
select_disk_drive = Diskettenlaufwerk auswählen
hd_drives = Festplatten
Tape Drives = Kassettenlaufwerke
memory = Speicher
select_states_folder = Spielstandverzeichnis auswählen
select_disk_folder = Diskettenverzeichnis auswählen
select_hd_folder = Festplattenverzeichnis auswählen
select_tape_folder = Kassettenverzeichnis auswählen
select_shader_folder = Shader-Verzeichnis auswählen
all_files = Alle Dateien (*)
description = Beschreibung
load = Laden
save = Speichern
assign = Zuweisen
erase = Löschen
find = Finden
date = Datum
disc_creator = Leerdisketten erstellen
disk_insert = Disketten einlegen
hd_creator = Festplatten erstellen
hd_insert = Festplatten zuweisen
tape_creator = Kassetten erstellen
tape_insert = Kassetten einlegen
size_in_mb = Größe (in MB)
format = Format
high_density = High Density
ffs = Fast File System
create = Erstellen
view = Bildschirmausgabe
author = Autor
license = Lizenz
about = Über %app%
savestate = Spielstand speichern
loadstate = Spielstand laden
incslot = + Speicher Platz
decslot = - Speicher Platz
assign = zuweisen
unassign = Zuweisung aufheben
warning = Warnung
error = Fehler
information = Information
question = Frage
reset = Zurücksetzen
reset_device_question = Sollen wirklich alle Zuweisungen für dieses Gerät entfernt werden?
layout_map_question = Alle bestehenden Zuweisungen für dieses Gerät werden überschrieben. Fortfahren?
layout = Layout
keyboard_layout_tip = Die Tasten Bezeichnungen ändern sich, wenn das emulierte System unterschiedliche Tastaturlayouts unterstüzt.
reset_device_info = Entfernt alle Zuweisungen für dieses Gerät.
erase_device_info = Entfernt ausgewählte Zuweisung für dieses Gerät.
capture_mouse = Maus erfassen
unknown = unbekannt
statusbar_fullscreen = Statuszeile im Vollbild anzeigen
software = Software
firmware = Firmware
file = Datei
invalid_input = ungültige Eingabe
firmware_image = Firmware-Abbild
disk_image = Diskettenabbild
tape_image = Kassettenabbild
hd_image = Festplattenabbild
select_firmware_image = %type% Firmware-Abbild auswählen ...
select_disk_image = Diskettenabbild auswählen ...
select_hd_image = Festplattenabbild auswählen ...
select_tape_image = Kassettenabbild auswählen ...
blank_disk_image = leeres Diskettenabbild auswählen ...
blank_tape_image = leeres Kassettenabbild auswählen ...
blank_hd_image = leeres Festplattenabbild auswählen ...
file_creation_error = Die Datei %path% konnte nicht erstellt werden.
file_creation_success = Die Datei %path% wurde erfolgreich erstellt.
file_open_error = Die Datei %path% konnte nicht geöffnet werden.
files_open_error = Folgende Dateien konnten nicht geöffnet werden: %paths%
file_size_error = Die Datei %path% ist größer als %size%
file_exist_error = Die Datei %path% existiert bereits. Soll diese überschrieben werden ?
archive_error = Das Archiv %path% konnte nicht geöffnet werden oder enthält keine gültigen Dateien.
archive_selector = Archiv: Dateiauswahl
image_selector = Dateiauswahl
archive_wp_tooltip = Für Dateien in (komprimierten) Archiven kann der Schreibschutz nicht entfernt werden.
archive_none = (Komprimierte) Archive sind nicht erlaubt.
cfg_not_save = Es war nicht möglich die Konfigurationsdatei unter dem Pfad: %path% zu speichern.
access_floppy = Diskettenlaufwerk %drive% wurde ausgewählt.
insert_floppy = %file% wurde in Laufwerk %drive% eingelegt.
fast_save = Schnellspeichern
direct_save = Direktspeichern
pause_focus_loss = pausiere Emulator bei Fokusverlust
driver = Treiber
exclusive_fullscreen = Exklusives Vollbild
exclusive_fullscreen_tooltip = Wird nur ausgelöst, wenn Emulation läuft und dabei in Vollbild gewechselt wird. Nur Schnelltasten sind in diesem Modus möglich.
and_or_connection = und/oder
enabled = aktivert
tip_intelligent_screentext = Es wird nur zugeschaltet, wenn die Statusleiste nicht sichtbar ist.
toggle_menu = Menuleiste umschalten
toggle_status = Statusleiste umschalten
tape_play_state = Datasette: Play-Taste wurde gedrückt.
tape_stop_state = Datasette: Stop-Taste wurde gedrückt.
tape_record_state = Datasette: Aufnahme-Taste wurde gedrückt
tape_record_wp_state = Kassette ist leider schreibgeschützt.
tape_forward_state = Datasette: Vorspulen-Taste wurde gedrückt.
tape_rewind_state = Datasette: Zurückspulen-Taste wurde gedrückt.
tape_counter_reset = Datasette: Zähler wurde zurück gesetzt.
tape_play_key = Band starten
tape_record_key = Band aufnehmen
tape_stop_key = Band stoppen
tape_forward_key = Band vorspulen
tape_rewind_key = Band zurückspulen
tape_counter_reset_key = Band Zähler zurücksetzen
tape_disconnect = Es ist kein Kassettenlaufwerk angeschlossen!
SID Filter tooltip = falls angehakt: Low-, High- und Band Pass-Filter werden von der Software kontrolliert, anderenfalls aus.
SID 8580 Digi Boost tooltip = Eine Spannung wird über den externen Voice-Eingang zugeführt, um die schwachen Digisounds des 8580 zu verstärken.
SID 6581 Filter Bias tooltip = Anpassen der Center-Frequenz des SID 6581 im Bereich [-5000...5000] um Produktungenauigkeiten zu simulieren.
Custom IC Glue Logic tooltip = Falls angehakt: Custom-IC-Glue Logik wird verwendet, andernfalls Discrete-Glue-Logik.
Low Pass Filter tooltip = Falls angehakt: Low-Pass-Filter wird von der Software kontrolliert, anderenfalls aus.
digiboost_on = 8580 Digi Boost ist aktiv.
digiboost_off = 8580 Digi Boost ist inaktiv.
sid_6581_on = SID 6581 wird emuliert.
sid_8580_on = SID 8580 wird emuliert.
sid_bias_change = SID-Bias-Wert: %state%
Swap_sid = SID-Modell wechseln
Digi_boost = SID 8580 Digi Boost
adjust_bias_up = SID Bias erhöhen
adjust_bias_down = SID Bias reduzieren
c64_list_tip = 'Run' Befehl wird nur automatisch bei Doppelklick auf PRG ausgeführt. Im laufenden System wird das Programm nur in den Speicher geladen.
french = Französisch
german = Deutsch
english = Englisch
generic = Allgemein
cursor right = Cursor rechts
cursor down = Cursor runter
cursor left = Cursor links
cursor up = Cursor hoch
plugin = Einstecken
mouse 1351 = Maus 1351
mouse neos = Maus Neos
mouse_sensitivity = Maus-Sensibilität
analog_sensitivity = Analog-Sensibilität
Disk Drives tooltip = Es werden zusätzliche CPU-Ressourcen für jedes weitere zugeschaltete Laufwerk benötigt.
assignment = Zuweisung
overwrite = überschreiben
append = anfügen
feature = Feature
SID Filter = SID-Filter
SID 8580 Digi Boost = SID 8580 Digi Boost
SID 6581 Filter Bias = SID 6581 Filter Bias
ANE Magic Byte = ANE Magic Byte
Custom IC Glue Logic = Custom IC Glue Logic
Low Pass Filter = Low Pass Filter
dynamic_rate_control = Dynamic Rate Control (DRC)
override_exact_frequency = übergehe exakte Frequenz
frequency_correction = Frequenzkorrektur
drc_delta = Dynamic Rate Delta
drc_delta_tooltip = Der dynamische Korrekturmultiplikator sollte nicht kleiner als 0.003 und nicht größer als 0.005 sein.
show_audio_buffer = Audio-Puffer anzeigen
driver_properties = Treibereigenschaften
hard_sync = Hard Sync
hard_sync_tooltip = Synchronisiert CPU mit GPU. Dadurch kann sich die Dynamic Rate Control verbessern, jedoch auf Kosten von CPU-Ressourcen.
Toggle_sync = Synchronisation umschalten
autostart_dragndrop = aktiviere immer Neustart bei drag'n'drop
alternate = Alternative
alternate_map = alternative Belegung
labelling = Bezeichnung
palette = Palette
black = Schwarz
white = Weiß
red = Rot
cyan = Türkis
purple = Violett
green = Grün
blue = Blau
yellow = Gelb
orange = Orange
brown = Braun
light red = Hellrot
dark gray = Dunkelgrau
medium gray = Mittelgrau
light green = Hellgrün
light blue = Hellblau
light gray = Hellgrau
remove = Entfernen
own_palette = eigene Palette
all_changes = alle Änderungen
save_on_exit = beim Beenden speichern
palette_remove_question = Soll diese Palette wirklich entfernt werden ?
new_luma = neuere VIC-II (9 Luminanzen)
phase = Phase
contrast = Kontrast
brightness = Helligkeit
color_spectrum = Farb Spektrum
go_to_website = zur Webseite
border = Rahmen
phase_error = Phasen Fehler
hanover_bars = Hanover Bars
scanlines = Scanlines
tint = Farbton
blur = Unschärfe
crt_emulation = CRT Emulation
crt_threaded = extra Thread
integer_scaling = Ganzzahl-Skalierung
luma_rise = Luminanz Anstieg
luma_fall = Luminanz Abfall
crt_shader = CRT Shader
mask = Maske
type = Art
pitch = Abstand
intensity = Intensität
luma_noise = Luminanz Rauschen
chroma_noise = Chrominanz Rauschen
radial_distortion = radiale Verzerrung
color_bloom = Über Leuchten
glow = Glühen
aec_glitch = AEC Luminanz Fehler
ba_glitch = BA Luminanz Fehler
phi_glitch = PHI Luminanz Fehler
ras_glitch = RAS Luminanz Fehler
cas_glitch = CAS Luminanz Fehler
color_channel_32bit = 32-bit je Farbkanal
crt_real_gamma = Palette CRT Emulation mit TV Gamma
fir_filter_length = FIR-Filter Länge
fir_filter_sharp_left = FIR-Filter Schärfe (links)
fir_filter_sharp_right = FIR-Filter Schärfe (rechts)
fir_filter_natural = FIR-Filter (natürlich)
distortion_hires = Verzerrung in hoher Auflösung
hires = hohe Auflösung
aperture_mask = Streifenmaske
shadow_mask = Lochmaske
slot_mask = Schlitzmaske
toggle_all_glitches = alle Fehler umschalten
light_from_center = Licht vom Mittelpunkt
unassigned = nichts zugewiesen
vicII_glitches = VIC-II Fehler
crt_glitches = CRT Fehler
random_line_offset = zufälliger Zeilenversatz
crt_none = CRT aus
crt_cpu = CRT über CPU
crt_gpu = CRT über GPU
radius = Radius
weight = Gewichtung
variance = Varianz
save_changes_on_exit = Änderungen beim Beenden speichern
save_changes = Änderungen speichern
expansion_port = Expansionsport
reu_insert = REU einstecken
reu_image = REU Abbild
select_reu_image = REU Abbild auswählen ...
REU memory = REU Speicher
freeze = Einfrieren
easyflash_insert = EasyFlash einstecken
easyflash_image = EasyFlash Abbild
select_easyflash_image = EasyFlash Abbild auswählen ...
blank_easyflash_image = neues EasyFlash Abbild auswählen ...
boot = Booten
hide = Ausblenden
override_write_protection = Ein Schreibvorgang auf "%media%" konnte nicht ausgeführt werden, da der Schreibschutz aktiviert ist. Soll der Schreibschutz jetzt aufgehoben werden?
intelligent = intelligent
Paddles = Paddles
Magnum Light Phaser = Magnum Light Phaser
Stack Light Rifle = Stack Light Rifle
Gun Stick = Gun Stick
Inkwell Light Pen = Inkwell Light Pen
Stack Light Pen = Stack Light Pen
reverb = Reverb
Soft Reset = Soft Reset
shader = Shader
Datasette = Datasette
Disk Speed = Geschwindigkeit
Disk Wobble = Schwankung
Toggle_fastforward = Vorspulen
Toggle_fastforward_aggressive = Vorspulen (aggressiv)
Version = Version
Port = Port
REU = REU
EasyFlash = EasyFlash
unknown_device = unbekanntes Gerät
Diagonal Up-Right = Oben Rechts (optional)
Diagonal Down-Right = Unten Rechts (optional)
Diagonal Up-Left = Oben Links (optional)
Diagonal Down-Left = Unten Links (optional)
open_fullscreen = verknüpfte Datei im Vollbild starten
jumper = Jumper
flash = Flash
bank = Bank
Retro Replay = Retro Replay
retro replay_insert = Retro Replay einstecken
retro replay_image = Retro Replay Abbild
select_retro replay_image = Retro Replay Abbild auswählen ...
blank_retro replay_image = neues Retro Replay Abbild auswählen ...
auto_savestate_identifier = Spielstand Bezeichner automatisch setzen
screen_status = Bildschirmstatus
geometry = Geometrie
sid_filter_toggle = SID-Filter umschalten
sid_filter_on = SID-Filter wird emuliert.
sid_filter_off = SID-Filter ist deaktiviert.
swap_ports = Ports tauschen
linear_interpolation = lineare Interpolation
save_preferences = Einstellungen speichern
rf_modulation = HF-Modulation
presentation = Präsentation
control = Steuerung
cartridges = Steckmodule
cartridge = Steckmodul
cartridge_insert = Module einstecken
select_cartridge_folder = Modulverzeichnis auswählen
select_cartridge_image = Modulabbild auswählen ...
cartridge_image = Modulabbild
programs = Programme
select_program_folder = Programverzeichnis auswählen
program_insert = Programme einlegen
program_creator = Geladenes Programm speichern
program_inject = Ausgewähltes Programm in den Speicher übertragen
program_injected = Programm wurde in den Arbeitsspeicher übertragen.
program_image = Programmabbild
select_program_image = Programmabbild auswählen ...
blank_program_image = neues Programmabbild auswählen ...
select image = Abbild auswählen
auto start = Auto Start
load software = Software laden
Preview = Vorschau
alternate software preview = alternative Software Vorschau
crop border = Rahmen abschneiden
crop complete = komplett abschneiden
monitor = Monitor
crop all sides equally = Allseitig gleichmäßig abschneiden
crop each side manually = jede Seite manuell abschneiden
maintain display ratio = Anzeigeverhältnis stets einhalten
Left Line Anomaly = linke vertikale Linie
Left Line Anomaly tooltip = Die Linie ist nur sichtbar, wenn der Rahmen vollständig sichtbar ist.
off = aus
Solid White = Stabil Weiß
Register Color = Register Farbe
confirm writes = Schreibvorgänge bestätigen
question permanent write = Soll der Schreibvorgang auf "%media%" jetzt permanent gespeichert werden?
Software Preview = Software Vorschau
Font Size = Schriftgröße
Dialog Font Size = Dialog Schriftgröße
Dialog Preview = Dialog Vorschau
Show Tooltips = Tooltips anzeigen
Width = Breite
Height = Höhe
Trigger = Trigger
Touch = Touch
Chipset = Chipset
runahead up = (RunAhead) Ausgleich der Eingabe Latenz erhöhen
runahead down = (RunAhead) Ausgleich der Eingabe Latenz senken
runahead toggle mode = RunAhead Modus wechseln
runahead input latency = RunAhead gleicht die Eingabe Latenz um %count% Bild(er) aus.
runahead performance mode = RunAhead verwendet den performanten Modus.
runahead accuracy mode = RunAhead verwendet den akkuraten Modus.
accuracy and performance = Akkuratheit und Leistung
Cycle Accurate Video = Zyklus akkurates Video
Cycle Accurate Video tooltip = wechselt zwischen Zyklen -oder Zeilen akkurater Video Emulation
Disk Thread = Disk Thread
Disk Thread tooltip = Diese Einstellung ist nur sinnvoll, wenn drei oder mehr Diskettenlaufwerke ausgewählt sind.
Disk On Demand = Disk Emulation bei Bedarf
Disk On Demand tooltip = Disketten Emulation wird nur bei Bedarf zugeschalten. Einige Loader und Dual Drive Copy könnten damit ein Problem bekommen.
audio realtime thread = Audio Thread
audio realtime thread tooltip = Experimentelle Modellierung aller eingehenden Spannungen in Filter/Mixer als eigenständige Transistoren, anstatt eines fiktiven.
setting change need reset = Eine Änderung dieser Einstellung erfordert einen Neustart der Emulation. Fortfahren?
Tape Wobble = Datasette Schwankung
miscellaneous = Sonstiges
performance mode = performanter Modus
runAhead performance info = Im performanten Modus läuft runAhead schneller. Jedoch werden Hardware Kollisionen nicht berechnet. Einige Spiele sind davon abhängig.
frames = Bilder
disable runAhead on power = runAhead bei Neustart abschalten
model = Modell
SID = SID
SID tooltip = SID Modell Auswahl
CIA = CIA
CIA tooltip = CIA Modell Auswahl
VIC-II = VIC-II
VIC-II tooltip = VIC-II Modell Auswahl
LAX Magic Byte = LAX Magic Byte
LAX Magic Byte tooltip = Wert ist teilweise abhängig vom Chip Hersteller und Temperatur. Üblich ist 0xee.
Disable Grey Dot Bug = Grey Dot Bug deaktivieren
Disable Grey Dot Bug tooltip = Grey Dot Bug der 85xx VIC-II Modelle wird nicht emuliert.
Fps Limit = FPS Begrenzung (VRR LED)
override_exact_frequency_tooltip = Die exakte, vom System vorgegebene Frequenz kann hier überschrieben werden (50/60 Hz für Vsync Kompatibilität)
bass boost = Tieftöne verstärken
Cutoff frequency = Grenzfrequenz
Gain = Zunahme
Reduce Clipping = Übersteuern reduzieren
SID 8580 Filter Bias = SID 8580 Filter Bias
SID 8580 Filter Bias tooltip = Anpassen der Center-Frequenz des SID 8580 im Bereich [-5000...5000] um Produktungenauigkeiten zu simulieren.
SID Sample Interval = SID Sample Intervall
SID Sample Interval tooltip = kleine Intervalle verursachen eine höhere CPU Last und nur sehr wenige C64 Demos benötigen dies um keine Störgeräusche zu produzieren. (z.B. Wonderland XII - Disk 3)
SID Filter Type = SID Filter Typ
SID Filter Type tooltip = Auswahl alternativer SID Filter
SID External Filter = externer Filter
SID External Filter tooltip = Die zweite Filterung, außerhalb des SID's, läßt alle Frequenzen zwischen 15 Hz und 15.9 kHz durch.
Left Channel = linker Kanal
Left Channel tooltip = wird in den linken Kanal gemischt
Right Channel = rechter Kanal
Right Channel tooltip = wird in den rechten Kanal gemischt
Address = Adresse
Address tooltip = Bitte aus den Angaben der Demos übernehmen
Extra SIDs = Extra SID's
Extra SIDs tooltip = Anzahl zusätzlicher SIDs einstellen
audio high priority = hohe Priorität
audio high priority tooltip = empfohlen für niedrige Latenzen auf Kosten der CPU Auslastung
all = Alle
mix left = Mix Links
mix right = Mix Rechts
Balance = Balance
insert = Einlegen
SID Filter Equalizer = Filter Lautstärke angleichen
SID Filter Equalizer tooltip = Beim Umschalten der Filter wird die Grundlautstärke angeglichen.
no emulation active = Es ist keine Emulation aktiv.
no save location = Es wurde kein Speicherort hinterlegt.
Audio Record = Audio Aufnahme
Recording time = Aufnahmezeit
Minutes = Minuten
Seconds = Sekunden
Record = Aufnehmen
Stop = Anhalten
Hard Reset = Hard Reset
ANE Magic Byte tooltip = Wert ist teilweise abhängig vom Chip Hersteller. Der Wert 0xef ist am kompatibelsten.
runAhead = runAhead
Toggle renderer = Renderer umschalten
file deletion error = Die Datei %path% konnte nicht entfernt werden.
file deletion confirmation = Soll die Datei %path% wirklich entfernt werden ?
configurations = Konfigurationen
active setting = aktive Einstellung
boot cartridge = Modul starten
deactivate cartridge = Modul deaktivieren
selection = Auswahl
Digital Signal Processing = Digital Signal Processing
files = Dateien
value memory cell = Wert in Speicherzelle
invert value every = Wert invertieren aller
length random pattern = Länge zufälliges Muster
repeat random every = Zufall wiederholen aller
random chance = zufällige Chance
memory reset initialisation = Speicher Initialisierung bei Reset
Edit = Bearbeiten
Copy = Kopieren
Paste = Einfügen
flash_creator = Flash/Eprom erstellen
gmod2 flash_image = Gmod2 Flash Abbild
blank_gmod2 flash_image = neues Gmod2 Flash Abbild auswählen ...
gmod2 eeprom_image = Gmod2 Eeprom Abbild
blank_gmod2 eeprom_image = neues Gmod2 Eeprom Abbild auswählen ...
Freezer = Freezer
freezer_insert = Freezer einstecken
freezer_image = Freezer Abbild
select_freezer_image = Freezer Abbild auswählen ...
nordic replay_image = Nordic Replay Abbild
blank_nordic replay_image = neues Nordic Replay Abbild auswählen ...
Hard Reset + Unplug Cart = Hard Reset + Modul entfernen
GeoRam = GeoRam
georam_insert = GeoRam einstecken
georam_image = GeoRam Abbild
select_georam_image = GeoRam Abbild auswählen ...
GeoRam memory = GeoRam Speicher
blank_georam_image = neues GeoRam Abbild auswählen ...
easyflash³_insert = EasyFlash³ einstecken
easyflash³_image = EasyFlash Abbild
select_easyflash³_image = EasyFlash Abbild auswählen ...
Slots 0 - 7 = Slots 0 - 7
Slot 0 = nur Slot 0 (64 MBit)
ef3 switch to single slot = Wird die EF3 Emulation mit der Einstellung 'Slots 0 - 7' gestartet und während der Emulation auf 'nur Slot 0' umgestellt, werden beim nächsten Neustart/Beenden alle Slots zusammengefasst und in Slot 0 gespeichert. Dateien in Slots 1 - 7 werden nicht verändert. Auf diese Weise entsteht eine einzelne EF3 Datei für alle Slots. Beim späteren Laden in dieser Einstellung werden eventuell eingelegte Dateien für Slots 1 - 7 nicht geladen.
ef3 switch to multi slot = Wird die EF3 Emulation mit der Einstellung 'nur Slot 0' gestartet und während der Emulation auf 'Slots 0 - 7' umgestellt, werden Dateien in allen eingelegten Slots geschrieben. Dies hat den Zweck eine einzelne EF3 Datei in Slot 0 wieder in kleine Splits zu zerlegen. Neu eingelegte Dateien werden jedoch erst bei einem Hard Reset berücksichtigt. Möglicherweise werden mehrere CRT Dateien geschrieben. Die Datei Erweiterung CRT steht nicht nur für C64 Steckmodule sondern ebenso für Zertifikats-Dateien. Einige Viren Scanner werten das als Angriff und beenden den Emulator sofort. Hier bleibt nur die Möglichkeit Denise als vertrauenswürdige App im Viren Scanner zu hinterlegen.
ef3 menu button = EasyFlash³ Menu Taster
Default 8k = Default 8k
Default 16k = Default 16k
REU Rom = REU Rom
disk label = Disk Label
select settings folder = Einstellungs-Verzeichnis auswählen
Dry Time = Dry Time
Wet Time = Wet Time
Damping = Damping
Room Width = Room Width
Room Size = Room Size
EF3 Slot = EF3 Slot
wav folder = WAV Verzeichnis
japanese = Japanisch
alternate settings = alternative einstellung
app settings = %app% Einstellungen
RS-232_insert = RS-232 Karte einstecken
preselect fullscreen resolution = Vollbild Auflösung vorauswählen
warp on autostart = automatischer Warp bei Auto Start
normal = normal
aggressive = aggressiv
disk warp first file = Diskette: nur erste Datei
tape warp first file = Kassette: nur erste Datei
freeze button = Einfrieren Taster
Disk Wobble tooltip = simuliert zufällige Schwankungen in der Motor Geschwindigkeit
Disk Speed tooltip = Basis Geschwindikeit des Diskettenlaufwerks
Disk Drive tooltip = Auswahl des Diskettenlaufwerk Typs
Tape Wobble tooltip = simuliert zufällige Schwankungen in der Motor Geschwindigkeit
Tape Drives tooltip = Datasette anschließen
Parallel Cable = Parallel Kabel
Parallel Cable tooltip = Parallel Kabel zwischen Laufwerk und User Port
CIA Burst Modification tooltip = serieller Anschluß (SRQ) wird über User Port mit CIA verdrahtet
Fast Loader = Schnelllader
manual = manuell
Fast Loader_insert = Schnelllader Karte einstecken
Fast Loader_image = Schnellladerabbild
select_Fast Loader_image = Schnellladerabbild auswählen ...
Kernal Replacement = Kernal Ersatz
cartridge button = Modul Taster
Virtual Auto Start = virtueller Auto Start
Virtual Auto Start tooltip = gefälschtes schnelles Laden der ersten Datei (weniger kompatibel)
Start with last loaded Settings = Öffne Emulator mit zuletzt geladener Konfigurationsdatei